# imatoria.github.io

./: 404.html  BasePage.cs  CNAME  Portfolio.csproj  Portfolio.sln  Portfolio.styles.css  PraveenMatoria.csproj  PraveenMatoria.sln  PraveenMatoria.styles.css  PraveenMatoria.styles.css.br  Program.cs  _Imports.razor  index.html  index.html.br
Database/: ApplicationContext.cs  DatabaseService.cs  Todo.cs
Layout/: Header.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Models/: TodoItem.cs
Pages/: About.razor  Contact.razor  Home.razor  MQuiz.razor  Project.razor  Projects.razor  Resume.razor  mQuiz.razor
Properties/: launchSettings.json
Services/: ITodoService.cs  TodoService.cs
_framework/: Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Forms.wjlbetuhlc.wasm  Microsoft.AspNetCore.Components.Forms.wjlbetuhlc.wasm.br  Microsoft.AspNetCore.Components.Web.a8v1lzvy0f.wasm  Microsoft.AspNetCore.Components.Web.a8v1lzvy0f.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.n6azbzmxqd.wasm  Microsoft.AspNetCore.Components.WebAssembly.n6azbzmxqd.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.sosy1yxxi2.wasm  Microsoft.AspNetCore.Components.sosy1yxxi2.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Sqlite.lulcy1tcdv.wasm  Microsoft.Data.Sqlite.lulcy1tcdv.wasm.br  Microsoft.Data.Sqlite.qklp1lai23.wasm  Microsoft.Data.Sqlite.qklp1lai23.wasm.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.qcmgpxo461.wasm  Microsoft.EntityFrameworkCore.Abstractions.qcmgpxo461.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.ts66ubycq1.wasm  Microsoft.EntityFrameworkCore.Abstractions.ts66ubycq1.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.wasm  Microsoft.EntityFrameworkCore.Abstractions.wasm.br  Microsoft.EntityFrameworkCore.Relational.80i7kftrxm.wasm  Microsoft.EntityFrameworkCore.Relational.80i7kftrxm.wasm.br  Microsoft.EntityFrameworkCore.Relational.wasm  (+261 more)
(+45 files in other folders)
