<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praveen Matoria</title>
    <base href="/" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap-icons/bootstrap.icons.css" />
    <link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="PraveenMatoria.styles.css" rel="stylesheet" />
    <script type="text/javascript">
        // Setting global DotNetReference object to call instance methods from javascript.
        // It is called from BasePage.
        SetDotnetReference = (dotNetHelper) => {
            window.DotNetReference = dotNetHelper;
        };
    </script>
</head>

<body>
    <div id="app">
        <!--<svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>-->
        <div class="splash-screen">
            <div class="splash-container">
                <img class="splash-img" src="/images/loading-water.gif" />
                <p class="splash-message">
                    <strong>Resume</strong> is loading ...
                </p>
            </div>
        </div>
        <style type="text/css">
            .splash-screen {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #467fe7;
                height: 100%;
                width: 100%;
                position: fixed;
            }

            .splash-container {
                margin-top: -100px;
            }

            .splash-message {
                margin-top: -170px;
                text-align: center;
                font-size: x-large;
                font-family: monospace;
                color: #000;
            }
        </style>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js"></script>

    <script src="js/glightbox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
