<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WasmBuildNative>true</WasmBuildNative>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="wwwroot\mQuiz\assets\hero-banner-EaSGaROk.jpg" />
    <None Include="wwwroot\mQuiz\assets\html2canvas.esm-CBrSDip1.js" />
    <None Include="wwwroot\mQuiz\assets\index-BILIG979.css" />
    <None Include="wwwroot\mQuiz\assets\index-qa6SaUjQ.js" />
    <None Include="wwwroot\mQuiz\assets\index.es-vtTpHYgi.js" />
    <None Include="wwwroot\mQuiz\assets\pdf.worker-Dotjn-5V.js" />
    <None Include="wwwroot\mQuiz\assets\purify.es-BFmuJLeH.js" />
    <None Include="wwwroot\mQuiz\favicon.ico" />
    <None Include="wwwroot\mQuiz\icon-192.png" />
    <None Include="wwwroot\mQuiz\icon-512.png" />
    <None Include="wwwroot\mQuiz\index.html" />
    <None Include="wwwroot\mQuiz\placeholder.svg" />
    <None Include="wwwroot\mQuiz\robots.txt" />
    <None Include="wwwroot\mQuiz\sw.js" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" />
	<PackageReference Include="SqliteWasmHelper" Version="1.2.0-beta-gf8e1db1f31" />
  </ItemGroup>
	
</Project>
